.. Kennedy lab unsupervised analysis tools documentation master file, created by
   sphinx-quickstart on Thu Jul 14 13:46:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Kennedy lab unsupervised analysis tools's documentation!
===================================================================

.. toctree::
   :maxdepth: 4

   lib

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
