
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lib.util.datasets.mouse_v1 &#8212; Kennedy lab unsupervised analysis tools 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lib.util.datasets" href="datasets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datasets.html" title="lib.util.datasets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kennedy lab unsupervised analysis tools 0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >vq-triplet-treba.lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="util.html" >lib.util</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="datasets.html" accesskey="U">lib.util.datasets</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lib.util.datasets.mouse_v1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lib.util.datasets.mouse_v1.core">
<span id="lib-util-datasets-mouse-v1"></span><h1>lib.util.datasets.mouse_v1<a class="headerlink" href="#module-lib.util.datasets.mouse_v1.core" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.util.datasets.mouse_v1.core.</span></span><span class="sig-name descname"><span class="pre">MouseV1Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic dataset object for handling SINGLE mouse MARS keypoint estimates</p>
<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_config</strong> (<em>dict</em>) – <dl class="simple">
<dt>A dictionary containing the following dataset attributes:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>root_data_dir</cite>: str</dt><dd><p>The root directory to look for MARS keypoint estimates.
See &lt;add link&gt; note on how to structure directories for
search to work properly</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>dataset_type</cite>: str</dt><dd><p>The type of dataset to load (e.g. ‘mouse_v1’) - used in
the <cite>load_dataset</cite> method &lt;add link&gt;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>traj_len</cite>: int</dt><dd><p>The length of the trajectory to use for training i.e.
the number of frames to use in each video.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the dataset from the specified root directory and convert videos
into trajectories of length specified by <code class="docutils literal notranslate"><span class="pre">data_config[traj_len]</span></code>.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This method assumes that there are two sets of keypoint estimates
in the <code class="docutils literal notranslate"><span class="pre">.json</span></code> files output by MARS, both representing the same
mouse.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_config</strong> (<em>dict</em>) – A dictionary containing the attributes explained in the
constructor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trajectories</strong> – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_trajs,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> of pose
trajectories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.med_filter">
<span class="sig-name descname"><span class="pre">med_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.med_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a median filter over time to the trajectories to remove
noise in the pose estimates.</p>
<img alt="_images/median_filter.gif" src="_images/median_filter.gif" />
<dl class="field-list simple">
<dt class="field-odd">Align<span class="colon">:</span></dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trajectories</strong> (<em>np.array</em>) – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_trajs,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> of pose
trajectories to filter</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filtered_trajectories</strong> – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_trajs,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> of filtered
pose trajectories</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.plot_reconstruction">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./gifs/recon.gif'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.plot_reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot original and reconstructed trajectories
on the same plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.plot_trajectory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./gifs/traj.gif'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.plot_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single mouse trajectory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.postprocess">
<span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes one or more preprocessed trajectories and reconstructs
them from the decomposed pose and singular vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trajectories</strong> (<em>np.array</em>) – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_trajs,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[traj_len,</span> <span class="pre">n_features]</span></code> of pose trajectories to reconstruct</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>reconstructed_trajectories</strong> – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_trajs,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[traj_len,</span> <span class="pre">n_features]</span></code> of reconstructed pose trajectories</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Notes</p>
<p>Preprocesses single mouse trajectories using the following steps:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>Centroid alignment</cite>:</dt><dd><p>Aligns each trajectory such that the neck base of the mouse in
the first frame is aligned with the origin.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>Rotational alignment</cite>:</dt><dd><p>Aligns each trajectory such that the vector formed by the neck
base and the tail base is aligned with the y-axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>Decomposition</cite>:</dt><dd><ul>
<li><p>Combines all trajectories into one pose matrix</p></li>
<li><p>Centers the poses such that the neck base is at the origin
and stores the original coordinates of the neck base</p></li>
<li><p>Rotates the poses such that the vector formed by the neck base
and the tail base is aligned with the y-axis and stores the
sine and cosine of the rotation angle.</p></li>
<li><p>Performs SVD and for each aligned pose, stores the weights
associated with the right singular vectors needed to reconstruct
the pose.</p></li>
<li><p>Concatenates the extracted centroid position, angle of rotation
and the weights associated with the right singular vectors into
a single matrix.</p></li>
<li><p>Splits the resulting matrix back up into its original
trajectories and returns.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_config</strong> (<em>dict</em>) – A dictionary containing the attributes explained in the             constructor</p></li>
<li><p><strong>trajectories</strong> (<em>np.array</em>) – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_traj,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> pose
trajectories to preprocess</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trajectories</strong> – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_traj,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code> of
centroid and body-angle registered pose trajectories</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.register_mars_trajectory_angles">
<span class="sig-name descname"><span class="pre">register_mars_trajectory_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">61</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.register_mars_trajectory_angles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Register the angle formed by the body vector and the</dt><dd><p>y-axis on the starting frame</p>
</dd>
</dl>
<img alt="_images/rotational_alignment.png" src="_images/rotational_alignment.png" />
<dl class="field-list simple">
<dt class="field-odd">Align<span class="colon">:</span></dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trajectories</strong> (<em>np.array</em>) – Array of shape (<code class="docutils literal notranslate"><span class="pre">[num_traj,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code>) pose
trajectories to register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.register_mars_trajectory_centroids">
<span class="sig-name descname"><span class="pre">register_mars_trajectory_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">61</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.register_mars_trajectory_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the pose centroids on the starting frame</p>
<img alt="_images/centroid_alignment.png" src="_images/centroid_alignment.png" />
<dl class="field-list simple">
<dt class="field-odd">Align<span class="colon">:</span></dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trajectories</strong> (<em>np.array</em>) – Array of shape (<code class="docutils literal notranslate"><span class="pre">[num_traj,</span> <span class="pre">traj_len,</span> <span class="pre">n_features]</span></code>) pose
trajectories to register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.datasets.mouse_v1.core.MouseV1Dataset.register_pose_trajectories">
<span class="sig-name descname"><span class="pre">register_pose_trajectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">61</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.datasets.mouse_v1.core.MouseV1Dataset.register_pose_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the pose trajectories w.r.t. centroid and body angle
this function calls <code class="docutils literal notranslate"><span class="pre">register_mars_trajectory_centroids</span></code> and
<code class="docutils literal notranslate"><span class="pre">register_mars_trajectory_body_angles</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trajectories</strong> (<em>np.array</em>) – Array of shape <code class="docutils literal notranslate"><span class="pre">[num_trajs,</span> <span class="pre">traj_len,</span> <span class="pre">num_feats]</span></code> of pose
trajectories to register</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="datasets.html"
                          title="previous chapter">lib.util.datasets</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mouse_v1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datasets.html" title="lib.util.datasets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kennedy lab unsupervised analysis tools 0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >vq-triplet-treba.lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="util.html" >lib.util</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="datasets.html" >lib.util.datasets</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lib.util.datasets.mouse_v1</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Andrew Ulmer (adapted from Jennifer J. Sun).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>