
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lib.models.tvae &#8212; Kennedy lab unsupervised analysis tools 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TVAE encoder explanation" href="tvae_encoder_explanation.html" />
    <link rel="prev" title="lib.models" href="models.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tvae_encoder_explanation.html" title="TVAE encoder explanation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="lib.models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kennedy lab unsupervised analysis tools 0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >vq-triplet-treba.lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="models.html" accesskey="U">lib.models</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lib.models.tvae</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lib.models.tvae.core">
<span id="lib-models-tvae"></span><h1>lib.models.tvae<a class="headerlink" href="#module-lib.models.tvae.core" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.models.tvae.core.</span></span><span class="sig-name descname"><span class="pre">TVAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Trajectory Variational Autoencoder (TVAE): relatively simple
variational autoencoder which learns lower dimensional embeddings
of fixed length trajectories.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">encoder</span></span></dt>
<dd><p>Infers a posterior distribution over the latent space</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lib.models.tvae.encoder.TVAEEncoder" title="lib.models.tvae.encoder.TVAEEncoder">TVAEEncoder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">decoder</span></span></dt>
<dd><p>Reconstructs the input states using a sample from the inferred posterior</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lib.models.tvae.decoder.TVAEDecoder" title="lib.models.tvae.decoder.TVAEDecoder">TVAEDecoder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_config</strong> (<em>dict</em>) – <dl class="simple">
<dt>A dictionary containing the following model attributes:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>state_dim</cite>: int</dt><dd><p>The dimensionality of the input space.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>rnn_dim</cite>: int</dt><dd><p>The dimensionality of the hidden state of the GRU.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>num_layers</cite>: int</dt><dd><p>The number of layers to use in the recurrent
portion of the decoder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>h_dim</cite>: int</dt><dd><p>The dimensionality of the space mapped to <code class="docutils literal notranslate"><span class="pre">dec_action_fc</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z_dim</cite>: int</dt><dd><p>The dimensionality of the latent space mapped to by the
encoder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>teacher_force</cite>: bool</dt><dd><p>Whether or not to use the true or rolled-out state as inputs
to the recurrent unit at each timestep.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model using the provided data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_loader</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader">torch.utils.data.DataLoader</a>) – A wrapper around a TrajectoryDataset object which allows for easy random sampling and batching.</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>device</em>) – Device to perform model computations on.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the distribution with mean and logvar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reconstruct</strong> (<em>bool</em>) – If true, return the reconstructed states</p></li>
<li><p><strong>embed</strong> (<em>bool</em>) – If true, return the mean of the inferred posterior</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.load_best_checkpoint">
<span class="sig-name descname"><span class="pre">load_best_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.load_best_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a model checkpoint from the experiment directory, using the correct naming convention</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>str</em>) – The path to the directory for this experiment.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name to load the checkpoint from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.model_params">
<span class="sig-name descname"><span class="pre">model_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.model_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all model parameters - used to optimize the learnable parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstructs the input states using samples from the posterior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.tensor</em>) – Tensor of shape [num_trajs, traj_len, num_feats]</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – The number of samples to draw from the posterior to reconstruct
the input. The reconstruction with the lowest NLL will be returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.save_checkpoint">
<span class="sig-name descname"><span class="pre">save_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.save_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a model checkpoint to the experiment directory, using the correct naming convention</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>str</em>) – The path to the directory for this experiment.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name to save the checkpoint to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.core.TVAE.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.core.TVAE.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the model using the provided data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_loader</strong> – A wrapper around a TrajectoryDataset object which allows for easy random sampling and batching.</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>device</em>) – Device to perform model computations on.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.models.tvae.encoder"></span><dl class="py class">
<dt class="sig sig-object py" id="lib.models.tvae.encoder.TVAEEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.models.tvae.encoder.</span></span><span class="sig-name descname"><span class="pre">TVAEEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.encoder.TVAEEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Detailed explanation available <a class="reference internal" href="tvae_encoder_explanation.html"><span class="doc">here</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.encoder.TVAEEncoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.encoder.TVAEEncoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the encoder network architecture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – <dl class="simple">
<dt>A dictionary containing the following model attributes:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>state_dim</cite>: int</dt><dd><p>The dimensionality of the input space i.e. the number of
elements in each input state vector, and the number of
columns in <span class="math notranslate nohighlight">\(W_{0}\)</span>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>rnn_dim</cite>: int</dt><dd><p>The dimensionality of the hidden state of the GRU. This
corresponds to the number of rows in <span class="math notranslate nohighlight">\(W_{0}\)</span> and the
dimensionality of the hidden states <span class="math notranslate nohighlight">\(h_{t,j}\)</span>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>num_layers</cite>: int</dt><dd><p>The number of layers <span class="math notranslate nohighlight">\(M\)</span> to use in the recurrent
portion of the encoder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>h_dim</cite>: int</dt><dd><p>The dimensionality of the space mapped to by the first
two fully-connected layers in the encoder <code class="docutils literal notranslate"><span class="pre">enc_fc</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z_dim</cite>: int</dt><dd><p>The dimensionality of the latent space mapped to by the
separate fully-connected layers in the encoder
<code class="docutils literal notranslate"><span class="pre">enc_mean</span></code> and <code class="docutils literal notranslate"><span class="pre">enc_logvar</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>final_hidden</cite>: bool, optional</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the final hidden state of the RNN is used as
described in the second model variation above. If omitted,
this is assumed to be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.encoder.TVAEEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.encoder.TVAEEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean and log variance of the posterior distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">seq_len,</span> <span class="pre">state_dim]</span></code>.</p></li>
<li><p><strong>actions</strong> (<em>torch.Tensor</em><em> (</em><em>optional</em><em>)</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">seq_len,</span> <span class="pre">action_dim]</span></code>. If not
provided, the actions will be computed as the change from one
state to the next.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>posterior</strong> – A Gaussian distribution over the latent space parameterized by
the mean and log variance (denoted above as <span class="math notranslate nohighlight">\(q_{\phi}(z|x)\)</span>)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="distributions.html#lib.distributions.normal.Normal" title="lib.distributions.normal.Normal">Normal</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-lib.models.tvae.decoder"></span><dl class="py class">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.models.tvae.decoder.</span></span><span class="sig-name descname"><span class="pre">TVAEDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Detailed explanation available <a class="reference internal" href="tvae_decoder_explanation.html"><span class="doc">here</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the decoder network architecture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>lib.log.Log</em>) – A Log object containing the losses used to train the model.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – <dl class="simple">
<dt>A dictionary containing the following model attributes:</dt><dd><ul>
<li><dl class="simple">
<dt><cite>state_dim</cite>: int</dt><dd><p>The dimensionality of the input space.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>rnn_dim</cite>: int</dt><dd><p>The dimensionality of the hidden state of the GRU.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>num_layers</cite>: int</dt><dd><p>The number of layers to use in the recurrent
portion of the decoder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>h_dim</cite>: int</dt><dd><p>The dimensionality of the space mapped to <code class="docutils literal notranslate"><span class="pre">dec_action_fc</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z_dim</cite>: int</dt><dd><p>The dimensionality of the latent space mapped to by the
encoder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>teacher_force</cite>: bool</dt><dd><p>Whether or not to use the true or rolled-out state as inputs
to the recurrent unit at each timestep.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.decode_action">
<span class="sig-name descname"><span class="pre">decode_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.decode_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the pass through the fully connected layers of the decoder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">state_dim]</span></code> representing the
initial state to use in reconstructing the trajectory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>action_likelihood</strong> – A Normal object representing the Gaussian distribution of actions
predicted by the decoder.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="distributions.html#lib.distributions.normal.Normal" title="lib.distributions.normal.Normal">Normal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a reconstruction of the input states using an initial
state and a sample from the posterior distribution. The negative
log likelihood of the true actions under the predicted distribution
of actions is summed over time and stored in the <code class="docutils literal notranslate"><span class="pre">log</span></code> attribute
of the parent class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[seq_len,</span> <span class="pre">batch_size,</span> <span class="pre">state_dim]</span></code> representing
the the same trajectory used to generate the posterior distribution
in the encoder module.</p></li>
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">z_dim]</span></code> representing the latent
variable z sampled from the inferred posterior.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.generate_rollout">
<span class="sig-name descname"><span class="pre">generate_rollout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.generate_rollout" title="Permalink to this definition">¶</a></dt>
<dd><p>Successively rolls out a trajectory using the previous state and an
action sampled from a predicted distribution, given the previous state
and the latent variable z</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[trajectory_length,</span> <span class="pre">batch_size,</span> <span class="pre">state_dim]</span></code>
representing the true states we are trying to replicate</p></li>
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">z_dim]</span></code> representing latent variables
z sampled from the inferred posterior distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nll</strong> (<em>torch.tensor</em>) – The negative-log-likelihood computed for the rolled out trajectory</p></li>
<li><p><strong>recon</strong> (<em>torch.tensor</em>) – The reconstructed trajectory</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.init_hidden_state">
<span class="sig-name descname"><span class="pre">init_hidden_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.init_hidden_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tensor of the correct shape used to initialize the RNN</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.reset_policy">
<span class="sig-name descname"><span class="pre">reset_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.reset_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the hidden state of the decoder to be all zeros
and sets the temperature and latent variable z as attributes
of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>torch.Tensor</em>) – A tensor of shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">state_dim]</span></code> representing the
the sample from the inferred posterior</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.models.tvae.decoder.TVAEDecoder.update_hidden_state">
<span class="sig-name descname"><span class="pre">update_hidden_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.models.tvae.decoder.TVAEDecoder.update_hidden_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a forward pass through the recurrent unit at the current time step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>torch.Tensor</em>) – State from the current time step</p></li>
<li><p><strong>action</strong> (<em>torch.Tensor</em>) – Action used to produce the state at the current time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hiddens</strong> – Output of recurrent portion of the decoder at the current time step</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tvae_encoder_explanation.html">TVAE encoder explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tvae_decoder_explanation.html">TVAE decoder explanation</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="models.html"
                          title="previous chapter">lib.models</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tvae_encoder_explanation.html"
                          title="next chapter">TVAE encoder explanation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tvae.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tvae_encoder_explanation.html" title="TVAE encoder explanation"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="lib.models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kennedy lab unsupervised analysis tools 0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lib.html" >vq-triplet-treba.lib</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="models.html" >lib.models</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lib.models.tvae</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Andrew Ulmer (adapted from Jennifer J. Sun).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>